# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# a = int(input('Введите а'))
# b = int(input('Введите b'))

a = "1"
b = "4"

a = int(a)
b = int(b)
count = 1
while a < b:
    a += (a + ((a * 10) / 100))
    count += 1

print(f"спортсмен на {count} день пробежит {b} километров (общий результат за все дни начиная с 1-го) ")
