#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

#proceeds = int(input"Введите выручку компании")
#costs = int(input"Введите издержки компании")

proceeds = "1200000"
costs = "500000"

proceeds = int(proceeds)
costs = int(costs)

if proceeds > costs:
    print(f"Выручка больше издержек, рентабельность выручки {int((proceeds - costs) / proceeds * 100)} %")
    # number = int(input("Введите числоенност сотрудников"))
    number = int("12")
    print(f"Прибыль на одного сотрудника составляет: {int((proceeds - costs) / number)}")
else:
    print("Издержки больше выручки")
