# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, *args = argv


def calc_wage(*args):
    if len(args) >= 3:
        result = int(args[0]) * int(args[1]) + int(args[2])
    else:
        return "Вы внесли слишком мало данных, должно быть 3-и числа"
    return result


print(f"Заработная плата сотрудника составила: {calc_wage(*args)}")
