# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from sys import argv
from itertools import count
from itertools import cycle

script_name, *args = argv

if len(args) >=1:
    for el in count(int(args[0])):
        if el > 10:
            break
        else:
            print(el)

else:
    print ("вы не ввели данные для скрипта а")

if len(args) >=2:
    new_list = [args[1]]
    stop = 0
    for el in cycle(new_list):
        if stop > 10:
            break
        print(el)
        stop += 1
else:
    print ("вы не ввели данные для скрипта b")
