# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# words = input("Введите несколько слов через пробел: ")

words = "andrew сатисфакция пронумерованный дорога 12 австралия"
words = words.split(" ")

for ind, i in enumerate(words):
    print(ind + 1, i[:10])
