# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["andrew", "john", 15, None, '', {"Russia": "Moskow", "USA": "Washington"}, [12, 1, 0]]

for i in my_list:
    print(type(i))
