# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


my_text = "привет олег как дела"
my_text = list(my_text)


def int_text(text):
    """Разделяет текст на список отдельных слов и отправляет по каждому слову отдельно в функцию int_word"""
    rezult = []
    text = "".join(text).split()
    for i in text:
        rezult.append(int_word(*i))
    return " ".join(rezult)


def int_word(*text):
    """Если в тексте нет пробелов, то делает первую букву заглавной и выдет результат
    если в тексте много слов, то отправляет на обработку в функцию int_text и уже после разделения
    на слова делает каждое слово с заглавной"""
    text = list(text)
    if " " in text:
        return int_text(text)
    else:
        text[0] = (chr(ord(text[0]) - 32))
        return "".join(text)


print(int_word(*my_text))
