# Реализовать функцию, принимающую несколько параметров, описывающих
# #данные пользователя: имя, фамилия, год рождения, город проживания,
# email, телефон. Функция должна принимать параметры как именованные #аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_data(name, surname, year, city):
  return (f"Пользователя зовут: {name}, Фамилия: {surname}, Год рождения: {year}, Город проживания: {city}")


print(user_data(name="Andrew", surname="Voronov", year="1988", city="Saint-Petersburg"))
