# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time
from sys import argv

# script_name, *args = argv для ручного ввода параметров


args = {"красный": 7, "желтый": 2, "зеленый": 3}


class TrafficLight:

    def __init__(self, color):
        self.color = color
        print(self.color)

    def timer(self, seconds):
        start_time = time.time()
        while (time.time() - start_time) < seconds:
            pass

    def running(self):
        for el in self.color:
            print(el)
            self.timer(self.color[el])


try:
    my_obj = TrafficLight(args)
    my_obj.running()
except:
    print("кол-во введеных аргументов не соответствует необходимому количеству")
